{
  "manifest_version": 3,
  "name": "AutoManual - 매뉴얼 자동 생성",
  "version": "0.1.0",
  "description": "클릭만으로 업무 매뉴얼을 자동 생성하는 도구",

  "permissions": [
    "activeTab",
    "sidePanel",
    "storage",
    "unlimitedStorage",
    "tabs",
    "scripting"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],

  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },

  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "DX-AutoManual - 매뉴얼 자동 생성"
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["vendor/gif.worker.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
